#version 450

layout (binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

struct Particle {
    vec4 position;
    vec3 velocity;
    vec4 color;
};

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const vec3 offset = vec3(0.0, 0.0, 0.0);
const vec3 size = vec3(1.0, 1.0, 1.0);
const float deltaTime = 0.016; // Assuming 60 FPS, adjust as necessary

void main()
{
    uint index = gl_GlobalInvocationID.x;  

    Particle particleIn = particlesIn[index];
    Particle particleOut = particlesOut[index];

    vec3 nextPosition = vec3(particleIn.position) + particleIn.velocity * deltaTime + offset;

    particleOut.position =  ubo.proj * ubo.view * ubo.model * vec4(nextPosition, 1.0);
    particleOut.velocity = particleIn.velocity;

    // Flip movement at window border
    if (((particleOut.position.x - offset.x) <= -size.x/2) || ((particleOut.position.x - offset.x) >= size.x/2)) {
        particleOut.velocity.x = -particleOut.velocity.x;
    }
    if (((particleOut.position.y - offset.y) <= -size.y/2) || ((particleOut.position.y - offset.y) >= size.y/2)) {
        particleOut.velocity.y = -particleOut.velocity.y;
    }
    if (((particleOut.position.z - offset.z) <= -size.z/2) || ((particleOut.position.z - offset.z) >= size.z/2)) {
        particleOut.velocity.z = -particleOut.velocity.z;
    }
}